<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>1. Як можна оголосити змінну у Javascript?</h4>
    <p>Змінна у JS оголошується за допомогою <b>'let'</b> та <b>'const'</b>. Також можна оголошувати змінну за допомогою слова 'var'. Цей варіант вважається завтарілим, але все ще використовується у старіших версіях сайтів</p>
    <h4>2. У чому різниця між функцією prompt та функцією confirm?</h4>
    <p>за допомогою функції <b>prompt</b> виводиться вікно з можливістю ввести текст та кнопками "OK" або "CANCEL". Якщо вивести результат у консоль, то при натисканні на "ОК" виводиться текст, який ввів користувач. А при натисканні кнопки "CANCEL" - у консолі з'являється  значення <b>null</b></p>
    <h4>3. Що таке неявне перетворення типів? Наведіть один приклад.</h4>
    <p>Неявне перетворення типів - це коли JS автоматично конвертує типи, наприклад при використанні операторів до значень різних типів</p>
    <p>Данний вираз <b>"11" + 4</b> зклеїть ці два числа, замість того, щоб додати як у звичайному математичному виразі, оскільки один з доданків має тип string.</p>
    <script src="./JS/script.js"></script>
</body>
</html>